2026-03-12T06:56:33.7723944Z    _____
2026-03-12T06:56:33.8335657Z   /  _  \ __________ _________   ____
2026-03-12T06:56:33.8335936Z  /  /_\  \\___   /  |  \_  __ \_/ __ \
2026-03-12T06:56:33.8335964Z /    |    \/    /|  |  /|  | \/\  ___/
2026-03-12T06:56:33.8335987Z \____|__  /_____ \____/ |__|    \___  >
2026-03-12T06:56:33.8336007Z         \/      \/                  \/
2026-03-12T06:56:33.8336059Z A P P   S E R V I C E   O N   L I N U X
2026-03-12T06:56:33.8336127Z
2026-03-12T06:56:33.8336156Z Documentation    : http://aka.ms/webapp-linux
2026-03-12T06:56:33.8336178Z NodeJS quickstart: https://aka.ms/node-qs
2026-03-12T06:56:33.8336204Z NodeJS Version   : v24.13.0
2026-03-12T06:56:33.8336225Z Instance Name    : lw0sdlwk000D5A
2026-03-12T06:56:33.8336259Z Instance Id      : 2ebaea0b253f5165daf3ffe9d2db6809fcf8714ea592cf11b0c7e00709509b10
2026-03-12T06:56:33.8336296Z
2026-03-12T06:56:33.8336319Z Note: Any data outside '/home' is not persisted
2026-03-12T06:56:37.0577944Z  * Starting OpenBSD Secure Shell server sshd
2026-03-12T06:56:37.1262804Z    ...done.
2026-03-12T06:56:37.1555931Z WEBSITES_INCLUDE_CLOUD_CERTS is not set to true.
2026-03-12T06:56:37.2570743Z Updating certificates in /etc/ssl/certs...
2026-03-12T06:56:55.3008518Z rehash: warning: skipping duplicate certificate in SSLcom-TLS-Root-2022-ECC.pem
2026-03-12T06:56:55.3009249Z rehash: warning: skipping duplicate certificate in SSLcom-TLS-Root-2022-RSA.pem
2026-03-12T06:56:55.8850626Z rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2026-03-12T06:56:55.9424156Z 4 added, 0 removed; done.
2026-03-12T06:56:55.9427464Z Running hooks in /etc/ca-certificates/update.d...
2026-03-12T06:56:55.9444686Z done.
2026-03-12T06:56:55.9732006Z CA certificates copied and updated successfully.
2026-03-12T06:56:56.1665027Z  * Starting periodic command scheduler cron
2026-03-12T06:56:56.2042444Z    ...done.
2026-03-12T06:56:56.4961892Z Could not find build manifest file at '/home/site/wwwroot/oryx-manifest.toml'
2026-03-12T06:56:56.5055962Z Could not find operation ID in manifest. Generating an operation id...
2026-03-12T06:56:56.5065417Z Build Operation ID: ec121464-97e9-41a5-9e72-bde52a900008
2026-03-12T06:56:57.684267Z Environment Variables for Application Insight's IPA Codeless Configuration exists..
2026-03-12T06:56:57.7945234Z Writing output script to '/opt/startup/startup.sh'
2026-03-12T06:56:57.956091Z Running #!/bin/sh
2026-03-12T06:56:57.9561809Z
2026-03-12T06:56:57.9561848Z # Enter the source directory to make sure the script runs where the user expects
2026-03-12T06:56:57.9561882Z cd "/home/site/wwwroot"
2026-03-12T06:56:57.9561901Z
2026-03-12T06:56:57.9566311Z export NODE_PATH=/usr/local/lib/node_modules:$NODE_PATH
2026-03-12T06:56:57.9566412Z if [ -z "$PORT" ]; then
2026-03-12T06:56:57.9566437Z 		export PORT=8080
2026-03-12T06:56:57.9566481Z fi
2026-03-12T06:56:57.9566502Z
2026-03-12T06:56:57.9571163Z npm start
2026-03-12T06:56:59.8370009Z npm info using npm@10.9.2
2026-03-12T06:56:59.8451433Z npm info using node@v24.13.0
2026-03-12T06:57:05.8191654Z
2026-03-12T06:57:05.8192304Z > railblue-proxy@1.0.0 start
2026-03-12T06:57:05.8192338Z > node index.js
2026-03-12T06:57:05.8192359Z
2026-03-12T06:57:06.4435652Z node:internal/modules/cjs/loader:1424
2026-03-12T06:57:06.4436438Z   throw err;
2026-03-12T06:57:06.4436478Z   ^
2026-03-12T06:57:06.4436499Z
2026-03-12T06:57:06.4436522Z Error: Cannot find module 'express'
2026-03-12T06:57:06.4436543Z Require stack:
2026-03-12T06:57:06.4436564Z - /home/site/wwwroot/index.js
2026-03-12T06:57:06.4436587Z     at Module._resolveFilename (node:internal/modules/cjs/loader:1421:15)
2026-03-12T06:57:06.4436632Z     at defaultResolveImpl (node:internal/modules/cjs/loader:1059:19)
2026-03-12T06:57:06.4436657Z     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1064:22)
2026-03-12T06:57:06.443668Z     at Module._load (node:internal/modules/cjs/loader:1227:37)
2026-03-12T06:57:06.4436702Z     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
2026-03-12T06:57:06.4508372Z     at wrapModuleLoad (node:internal/modules/cjs/loader:245:24)
2026-03-12T06:57:06.4508421Z     at Module.require (node:internal/modules/cjs/loader:1504:12)
2026-03-12T06:57:06.45085Z     at require (node:internal/modules/helpers:152:16)
2026-03-12T06:57:06.4508525Z     at Object.<anonymous> (/home/site/wwwroot/index.js:1:17)
2026-03-12T06:57:06.4508547Z     at Module._compile (node:internal/modules/cjs/loader:1761:14) {
2026-03-12T06:57:06.4508588Z   code: 'MODULE_NOT_FOUND',
2026-03-12T06:57:06.4508612Z   requireStack: [ '/home/site/wwwroot/index.js' ]
2026-03-12T06:57:06.4508631Z }
2026-03-12T06:57:06.4538819Z
2026-03-12T06:57:06.4539237Z Node.js v24.13.0
2026-03-12T06:57:06.5743635Z npm http fetch GET 200 https://registry.npmjs.org/npm 1542ms
2026-03-12T06:57:06.6027858Z npm notice
2026-03-12T06:57:06.6028421Z npm notice New major version of npm available! 10.9.2 -> 11.11.1
2026-03-12T06:57:06.6028473Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.11.1
2026-03-12T06:57:06.6028496Z npm notice To update run: npm install -g npm@11.11.1
2026-03-12T06:57:06.6028557Z npm notice